<!DOCTYPE html>
<html>
<head>
</head>
<body>

<form action="/wordcount_reply" method="get">
  <button type="submit"  style="font-size:18pt;height:50px;width:400px;" formmethod="post">Compute</button>
</form>


</body>
</html>

