<HTML>
<HEAD>
 <TITLE>Search Code Snippet</TITLE>
 <LINK rel="stylesheet" type="text/css" href="/style.css">
</HEAD>
<BODY>

<table>
<tr><td><a href="http://localhost:8080">Help Default Page</a></td></tr>
<tr><td><a href="http://localhost:8080/matrix">Generate Matrix</a></td></tr>
<tr><td><a href="http://localhost:8080/insertinfo">Insert data to database</a></td></tr>
<tr><td><a href="http://localhost:8080/pdf">Response PDF files</a></td></tr>
<tr><td><a href="http://localhost:8080/wordcount">Word Count</a></td></tr>
<tr><td><a href="http://localhost:8080/snippet?id=s%20va">Search Snippet Van</a></td></tr>
<tr><td><a href="http://localhost:8080/up">Upload file to $b/haskell_web/uploaddir</a></td></tr>
<tr><td><a href="http://localhost:8080/editcode">Edit code online</a></td></tr>
<tr><td><a href="http://localhost:8080/genepdf">Gene pdf</a></td></tr>

</table>

</BODY>
</HTML>


