<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor { 
      position: relative;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 1px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-top: 10px;
      background: #FFFFFF;
    }
</style>
</head>
<body>

  <div id="editor">
    function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
    }
  </div>
    
<script src="ace/build/src/ace.js" type="text/javascript" charset="utf-8"></script>

<script>
    // var editor = ace.edit('editor');
    var editor = ace.edit("editor", {
        theme: "ace/theme/tomorrow_night_blue",
        mode: "ace/mode/java",
        autoScrollEditorIntoView: true,
        maxLines: 20,
        minLines: 3 
    });

    document.getElementById('editor').style.fontSize='14px';
    editor.setTheme("ace/theme/xcode");
    editor.session.setMode("ace/mode/javascript");
    
    var tmpCode = editor.getValue();
    alert(editor.getValue());

    window.onload = function(){
        document.getElementById('tmpCode').innerHTML = tmpCode;
    }
</script>
<div id="tmpCode">
</div>

<form action="/action_page.php">
  First name:<br><input type="text" name="firstname" value="Mickey"><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
