<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
</head>
<body>


<div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;

    class Node{
    }
}</div>
    
<script src="build/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    document.getElementById('editor').style.fontSize='14px';
    editor.setTheme("ace/theme/xcode");
    editor.session.setMode("ace/mode/javascript");
</script>
</body>
</html>
